<!DOCTYPE html> <!-- Document Type -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-black">
    <div>
        <h1 id="title" class="heading">DOM DOM <span>DOM</span></h1>
        <h3>DOM: Document Object Model</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nihil laudantium dolorum corporis at vero fuga perspiciatis quas, maxime ex labore enim natus, animi, nam optio quo ad ab alias.</p>
        <br>
        <div class="parent">
            <div class="week">Monday</div>
            <div class="week">Tuesday</div>
            <div class="week">Wednesday</div>
            <div class="week">Thursday</div>
            <div class="week">Friday</div>
            <div class="week">Saturday</div>
            <div class="week">Sunday</div>
        </div>
    </div>
    
</body>
</html>